import  './TicTacToe.css';
import React from "react";
import {Game} from "../../components/TicTacToeComponents/Game.tsx";

/* ToDo:
1) Выделить победителей красным цветом, а в случае ничей желтым все символы.
2) Только для текущего хода показывать "Вы находитесь на ходу #..." вместо кнопки.
3) Переписать Board, чтобы использовать два цикла для создания квадратов вместо их жесткого кодирования.
4) Добавить кнопку переключения, позволяющую сортировать ходы по возрастанию или убыванию.
5) Когда кто-то выигрывает, выделять три клетки, которые привели к выигрышу (а когда никто не выигрывает, выводить сообщение о том, что результат ничейный).
6) В списке истории ходов отображать местоположение каждого хода в формате (row, col).
*/


export const TicTacToePage: React.FC = () => {

    return (
        <>
            <Game></Game>
        </>
    )
};
